{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.7",
        "bootstrap": "^4.6",
        "bootstrap-icons": "^1.11",
        "cross-env": "^7.0",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.8",
        "sass-loader": "^14.2.1"
    }
}